{
    "name": "Toolkid.Editortoolkits.Editor",
    "rootNamespace": "Toolkid",
    "references": [
        "GUID:3154ff8ea2612564fb173d06ae0482c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}